

----------------------------------------------------------------------------------------------------------------------------
rank of India in the Doing Business Report 2020-
63
ASTRA Mk-I Missile, IMSAS and BOSS System, which were handed over to the Armed Forces, were developed by 
DRDO
Couscous, the staple food of which region, has been included in the UNESCO Cultural Heritage List?
North AFrica
Which state launched Public Welfare Portal (PWP) or Jan Kalyan Portal, to consolidate all information about the state schemes?
Rajasthan
As per IUCN’s recent assessment, which species in the Indian EEZ, are classified as Critically Endangered (CE)?
Sharks, rays and chimaeras